browser=firefox
url=https://ui.cogmento.com/
username= Saddambmas86@gmail.com
password=Saddam786@
username_name=email
password_name=password
login_xpath=//div[@class='ui fluid large blue submit button']